<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Google_Drive_Organizer_V3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EXIF_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="EXIF_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>